.App {
  text-align: center;
  font-family:sans-serif
}
html{
  scroll-behavior: smooth;;
}
.H{
  height: calc(100vh - 164px); 
  /* display:flex; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.CtgBx{
  
  padding: 5;
margin:"auto";
/* display:flex; */
justify-content :space-evenly;
position:"sticky";
top:0;
background-color:white;
z-Index:1;
  
}

.offers{ 
display: flex;
  /* height: calc(100vh - 153px);  */
  height: fit-content;
  align-self: baseline;
  /* overflow: auto; */
position: sticky;
z-index: 0;
top: 164px;
bottom: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* Hover for Nav */

.h::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

.h:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.h::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

.h{
  position: relative;
  /* font-size: 5rem; */
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}